{
  "name": "modred-coding-tracker-web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Next.js backend + dashboard for the Modred Coding Tracker",
"scripts": {
  "dev": "next dev",
  "build": "prisma generate && next build",
  "start": "next start",
  "postinstall": "prisma generate",
  "prisma:generate": "prisma generate",
  "prisma:migrate": "prisma migrate dev --name init",
  "prisma:deploy": "prisma migrate deploy",
  "prisma:studio": "prisma studio",
  "lint": "eslint .",
  "test": "node --test"
},
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "next": "^14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "esbuild": "^0.28.2",
    "eslint": "^9.13.0",
    "globals": "^15.11.0",
    "postcss": "^8.4.41",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.7"
  },
  "engines": {
    "node": ">=18.18.0"
  },
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}